COVID19Tracker/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    NavigationPage.HasNavigationBar="False"
    x:Name="RootPage"
    x:Class="COVID19Tracker.Views.DashboardPage">

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform iOS=100, Android=84}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Pager Headers -->
        <Grid
            Grid.Row="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Title, Mode=OneWay}"
                Style="{StaticResource PageHeaderStyle}"
                Margin="32,0,0,0"/>

            <Label 
                HorizontalOptions="End"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Text="{Binding TodaysDate, Mode=OneTime, StringFormat='{0:MMMM dd, yyyy}'}"
                Style="{StaticResource SmallPageHeaderStyle}"
                Margin="0,0,32,0"/>

        </Grid>


        <!-- Main Content -->
        <ScrollView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Vertical"
                Spacing="24"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding DataLoaded, Mode=OneWay}">


                <!-- News Items -->
                <cards:CoverFlowView
                    HeightRequest="160"
                    ItemsSource="{Binding CovidNews, Mode=OneWay}"
                    IsViewReusingEnabled="False"
                    PositionShiftValue="110">

                    <x:Arguments>
                        <proc:CoverFlowProcessor ScaleFactor="0.7" OpacityFactor="0.1" />
                    </x:Arguments>

                    <cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView
                                Padding="0"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"         
                                Margin="60,0"
                                CornerRadius="6">

                                <Grid>

                                    <!-- News Image -->
                                    <ffimageloading:CachedImage
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Margin="0"
                                        DownsampleToViewSize="false"
                                        LoadingPlaceholder="black.png"
                                        Aspect="AspectFill"                                        
                                        Source="{Binding urlToImage, Mode=OneWay}">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.NavigateToNewsDetailsCommand}"
                                                CommandParameter="{Binding .}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                    <!-- Bottom Shadow -->
                                    <pancakeview:PancakeView
                                        BackgroundGradientAngle="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End"
                                        HeightRequest="60">
                
                                        <pancakeview:PancakeView.BackgroundGradientStops>
                                            <pancakeview:GradientStopCollection>
                                                <pancakeview:GradientStop Color="#00000000" Offset="0" />
                                                <pancakeview:GradientStop Color="#CC000000" Offset="1" />
                                            </pancakeview:GradientStopCollection>
                                        </pancakeview:PancakeView.BackgroundGradientStops>
                                    </pancakeview:PancakeView>

                                    <!-- News Headline -->
                                    <Label
                                        Text="{Binding title}"
                                        Style="{StaticResource NewsHeadlineTextStyle}"
                                        VerticalOptions="End"
                                        HorizontalOptions="Fill"
                                        Margin="8,0,8,4"
                                        MaxLines="2"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="0.8"/>

                                    <pancakeview:PancakeView
                                        Padding="10,0"
                                        HeightRequest="22"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        BackgroundColor="{StaticResource ActiveCasesColor}"
                                        Margin="8,8,8,0"
                                        CornerRadius="4">

                                        <Label
                                            Text="{Binding source.name}"
                                            Style="{StaticResource NewsSourceTextStyle}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"/>

                                    </pancakeview:PancakeView>

                                </Grid>

                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </cards:CoverFlowView.ItemTemplate>

                </cards:CoverFlowView>


                <!-- Global Cases Section Header -->
                <Label
                    HorizontalOptions="Center"
                    Text="COVID-19 Global Cases"
                    Style="{StaticResource SectionHeaderStyle}"
                    Margin="0,12,0,0"/>

                <!-- Doughut Chart -->
                <Grid
                    HeightRequest="180"
                    HorizontalOptions="Fill"
                    Margin="32,0,32,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Chart -->
                    <microcharts:ChartView
                        Chart="{Binding CaseStatsChart, Mode=OneWay}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        Grid.Column="0" />

                    <!-- Custom Legend -->
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        RowSpacing="10"
                        ColumnSpacing="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Active Cases -->
                        <pancakeview:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="10"
                            WidthRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{StaticResource ActiveCasesColor}"
                            Margin="0,6,0,0"
                            CornerRadius="5" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="0">

                            <Label
                                HorizontalOptions="Start"
                                Text="Active"
                                Style="{StaticResource LegendHeaderTextStyle}" />

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.Active_Percentage, StringFormat='{0:0.0%}'}"
                                Style="{StaticResource LegendPercentageTextStyle}" />

                        </StackLayout>

                        <!-- Recovered Cases -->
                        <pancakeview:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="10"
                            WidthRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{StaticResource RecoveredCasesColor}"
                            Margin="0,6,0,0"
                            CornerRadius="5" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="0">

                            <Label
                                HorizontalOptions="Start"
                                Text="Recovered"
                                Style="{StaticResource LegendHeaderTextStyle}" />

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.Recovered_Percentage, StringFormat='{0:0.0%}'}"
                                Style="{StaticResource LegendPercentageTextStyle}" />

                        </StackLayout>


                        <!-- Deaths -->
                        <pancakeview:PancakeView
                            Grid.Row="2"
                            Grid.Column="0"
                            HeightRequest="10"
                            WidthRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{StaticResource DeathCasesColor}"
                            Margin="0,6,0,0"
                            CornerRadius="5" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="0">

                            <Label
                                HorizontalOptions="Start"
                                Text="Deaths"
                                Style="{StaticResource LegendHeaderTextStyle}" />

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.Deaths_Percentage, StringFormat='{0:0.0%}'}"
                                Style="{StaticResource LegendPercentageTextStyle}" />

                        </StackLayout>




                    </Grid>

                </Grid>

                <!-- Total Case Details -->
                <Grid
                    HorizontalOptions="Fill"
                    HeightRequest="260"
                    Margin="32,0,32,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Total Cases -->
                    <pancakeview:PancakeView
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        CornerRadius="6"
                        HasShadow="True"
                        BackgroundColor="{StaticResource PageBackgroundColor}">

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            Spacing="4">

                            <StackLayout
                                Orientation="Horizontal"                                
                                Spacing="8">

                                <pancakeview:PancakeView
                                    HeightRequest="12"
                                    WidthRequest="12"
                                    VerticalOptions="Center"
                                    BackgroundColor="{StaticResource TotalCasesColor}"
                                    CornerRadius="4" />

                                <Label
                                    VerticalOptions="Center"
                                    Text="Total Cases"
                                    Style="{StaticResource LegendHeaderTextStyle}" />

                            </StackLayout>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.cases, StringFormat='{0:#,##0}'}"
                                Style="{StaticResource StatsCasesTextStyle}" />

                            <Label
                                Margin="0,-2,0,0"
                                VerticalOptions="Center"
                                Text="{Binding WorldStats.todayCases, StringFormat='{0:(+#,##0)}', Mode=OneWay}"
                                Style="{StaticResource StatsPercentageTextStyle}" />


                        </StackLayout>

                    </pancakeview:PancakeView>

                    <!-- Active Cases -->
                    <pancakeview:PancakeView
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        CornerRadius="6"
                        HasShadow="True"
                        BackgroundColor="{StaticResource PageBackgroundColor}">

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            Spacing="4">

                            <StackLayout
                                Orientation="Horizontal"                                
                                Spacing="8">

                                <pancakeview:PancakeView
                                    HeightRequest="12"
                                    WidthRequest="12"
                                    VerticalOptions="Center"
                                    BackgroundColor="{StaticResource ActiveCasesColor}"
                                    CornerRadius="4" />

                                <Label
                                    VerticalOptions="Center"
                                    Text="Active"
                                    Style="{StaticResource LegendHeaderTextStyle}" />

                            </StackLayout>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.active, StringFormat='{0:#,##0}'}"
                                Style="{StaticResource StatsCasesTextStyle}" />

                            <Label
                                Margin="0,-2,0,0"
                                VerticalOptions="Center"
                                Text="{Binding WorldStats.critical, StringFormat='{0:(#,##0 Critical)}', Mode=OneWay}"
                                Style="{StaticResource StatsPercentageTextStyle}" />


                        </StackLayout>

                    </pancakeview:PancakeView>

                    <!-- Recovered Cases -->
                    <pancakeview:PancakeView
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        CornerRadius="6"
                        HasShadow="True"
                        BackgroundColor="{StaticResource PageBackgroundColor}">

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            Spacing="4">

                            <StackLayout
                                Orientation="Horizontal"                                
                                Spacing="8">

                                <pancakeview:PancakeView
                                    HeightRequest="12"
                                    WidthRequest="12"
                                    VerticalOptions="Center"
                                    BackgroundColor="{StaticResource RecoveredCasesColor}"
                                    CornerRadius="4" />

                                <Label
                                    VerticalOptions="Center"
                                    Text="Recovered"
                                    Style="{StaticResource LegendHeaderTextStyle}" />

                            </StackLayout>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.recovered, StringFormat='{0:#,##0}'}"
                                Style="{StaticResource StatsCasesTextStyle}" />

                            <Label
                                Margin="0,-2,0,0"
                                VerticalOptions="Center"
                                Text=" "
                                Style="{StaticResource StatsPercentageTextStyle}" />


                        </StackLayout>

                    </pancakeview:PancakeView>

                    <!-- Death Cases -->
                    <pancakeview:PancakeView
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        CornerRadius="6"
                        HasShadow="True"
                        BackgroundColor="{StaticResource PageBackgroundColor}">

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            Spacing="4">

                            <StackLayout
                                Orientation="Horizontal"                                
                                Spacing="8">

                                <pancakeview:PancakeView
                                    HeightRequest="12"
                                    WidthRequest="12"
                                    VerticalOptions="Center"
                                    BackgroundColor="{StaticResource DeathCasesColor}"
                                    CornerRadius="4" />

                                <Label
                                    VerticalOptions="Center"
                                    Text="Deaths"
                                    Style="{StaticResource LegendHeaderTextStyle}" />

                            </StackLayout>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding WorldStats.deaths, StringFormat='{0:#,##0}'}"
                                Style="{StaticResource StatsCasesTextStyle}" />

                            <Label
                                Margin="0,-2,0,0"
                                VerticalOptions="Center"
                                Text="{Binding WorldStats.todayDeaths, StringFormat='{0:(+#,##0)}', Mode=OneWay}"
                                Style="{StaticResource StatsPercentageTextStyle}" />


                        </StackLayout>

                    </pancakeview:PancakeView>

                </Grid>

                <!-- Top Countries Header -->
                <Grid
                    HorizontalOptions="Fill"
                    Margin="32,12,32,0">

                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Top Countries"
                        Style="{StaticResource SectionHeaderStyle}" />

                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="View All >"
                        TextColor="{StaticResource ActiveCasesColor}"
                        Style="{StaticResource SmallPageHeaderStyle}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllCountriesPageCommand, Mode=OneWay}" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

                <!-- Countries List -->
                <CollectionView
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureFirstItem"
                    HorizontalOptions="Fill"
                    HeightRequest="200"
                    ItemsSource="{Binding CountryStats, Mode=OneWay}"
                    Margin="16,-24,0,0">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                WidthRequest="140"
                                VerticalOptions="Fill"
                                Padding="16">

                                <pancakeview:PancakeView
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    CornerRadius="6"
                                    BackgroundColor="{StaticResource PageBackgroundColor}">

                                    <pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow Color="#000000" Opacity="0.4" Offset="4,4" BlurRadius="6" />
                                    </pancakeview:PancakeView.Shadow>

                                    <Grid
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Country Flag and Name -->
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="12"
                                            Grid.Row="0"
                                            Margin="12">

                                            <Image
                                                Source="{Binding countryInfo.flag}"
                                                VerticalOptions="Center"
                                                WidthRequest="24"
                                                HeightRequest="16"
                                                Aspect="AspectFill"/>

                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding country}"
                                                Style="{StaticResource CountryTextStyle}" />

                                        </StackLayout>

                                        <!-- No. of Cases -->
                                        <StackLayout
                                            Orientation="Vertical"
                                            HorizontalOptions="Fill"
                                            Grid.Row="1"
                                            Spacing="0"
                                            Margin="12,0,12,12">

                                            <Label
                                                Text="{Binding cases, StringFormat='{0:#,##0}'}"
                                                Style="{StaticResource CountryCasesTextStyle}"
                                                HorizontalOptions="Center"/>

                                            <Label
                                                Margin="0,8,0,0"
                                                Text="{Binding Percentage_of_Global, StringFormat='{0:0.0%}'}"
                                                Style="{StaticResource CountryPercentageTextStyle}"
                                                HorizontalOptions="Center"/>

                                            <Label
                                                Margin="0,-4,0,0"
                                                Text="OF GLOBAL"
                                                Style="{StaticResource RegularTextStyle}"
                                                TextColor="{StaticResource MediumTextColor}"
                                                HorizontalOptions="Center"/>

                                        </StackLayout>

                                    </Grid>

                                </pancakeview:PancakeView>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </StackLayout>

        </ScrollView>



        <!-- Busy Indicator -->
        <StackLayout 
            IsVisible="{Binding IsBusy, Mode=OneWay}"
            Grid.Row="1"
            Spacing="12"
            BackgroundColor="Transparent"
            Padding="8,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <ActivityIndicator 
                IsRunning="{Binding IsBusy, Mode=OneWay}"
                Color="{StaticResource PrimaryColor}"
                WidthRequest="30"
                HeightRequest="30" />

            <Label 
                Text="{Binding LoadingText, Mode=OneWay}"
                HorizontalOptions="Center"
                Style="{StaticResource RegularTextStyle}"
                HorizontalTextAlignment="Center" />

        </StackLayout>

    </Grid>

</ContentPage>
